"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\configuracionTablero.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\coordenadas.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\configuracionTablero.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\menu.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\tablero.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\objetos.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\objetos.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\pilad.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\jugador.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\tablero.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\jugador.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\coordenadas.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\main.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\pilad.c"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\macros.h"
"C:\Users\LucianoRomano\Desktop\Facultad\laberintos_y_fantasmas_AyED\menu.h"
