"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\nodo.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\configuracionTablero.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\macros.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\Portal.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\objetos.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\configuracionTablero.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\objetos.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\coordenadas.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\HistorialPartidas.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\HistorialPartidas.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\Comun.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\menu.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\tablero.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\colaDinamica.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\main.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\menu.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\Comun.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\coordenadas.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\pilad.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\jugador.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\colaDinamica.c"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\tablero.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\Portal.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\jugador.h"
"C:\Users\iviez\Documents\Algoritmos de Programacion\TP\Local\pilad.c"
