"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\Comun.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\tablero.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\colaDinamica.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\HistorialPartidas.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\coordenadas.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\nuevaPartida.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\coordenadas.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\nuevaPartida.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\HistorialPartidas.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\menu.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\Portal.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\objetos.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\tablero.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\Portal.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\pilad.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\configuracionTablero.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\configuracionTablero.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\menu.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\jugador.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\jugador.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\pilad.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\main.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\nodo.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\Comun.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\macros.h"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\objetos.c"
"C:\Users\Matias\Desktop\laberintos_y_fantasmas_AyED\colaDinamica.c"
